<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgElClase"
                android:layout_width="wrap_content"
                android:layout_height="411dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/jesucristo_inicio__1___1_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bElPBerserker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Berserker"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bElPLadron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ladron"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bElPMago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mago"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bElPGuerrero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guerrero"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/bElPInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Siguiente" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>